<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window_Test</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;MV Boli&quot;;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1131</width>
     <height>811</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>DAC and Power Feature</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>631</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>TEC Manual</string>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>530</width>
        <height>104</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_19">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Manual Mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Manual Duty</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_19"/>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_19">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>108</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Positive Start From 0X0080 Positive Start From 0XFF00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Inverter</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>211</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Vset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>0X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>541</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>VDAC</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>521</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_4"/>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>VDAC2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboBox_7"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_3"/>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Range Set</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>VDAC3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Data Buffer</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>VDAC1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="comboBox_8"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Gain Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>VDAC0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_6"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox_5"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>301</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>IDAC</string>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="3" column="1">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_20">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>IDAC1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_21">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>IDAC3</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_22">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>IDAC2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_21">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="pushButton_22">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_21"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_22"/>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>0X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_23">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>IDAC0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButton_23">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>Data Buffer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Buck</string>
     </property>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>211</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Vset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>0X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ADC Feature</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>1121</width>
       <height>531</height>
      </rect>
     </property>
     <property name="title">
      <string>ADC Channel Configuration</string>
     </property>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>421</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Average</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Acquisition</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Monitor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Actual</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>451</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Average</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Acquisition</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Monitor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Actual</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>1011</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>ADC_CFG0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>ADC_CFG1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>ADC_CFG2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>ADC_CFG3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>ADC_CFG4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>ADC_CFG5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>ADC_CFG6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>ADC_CFG7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_66">
             <property name="text">
              <string>ADC_CFG8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_67">
             <property name="text">
              <string>ADC_CFG9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_68">
             <property name="text">
              <string>ADC_CFG10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_69">
             <property name="text">
              <string>ADC_CFG11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_70">
             <property name="text">
              <string>ADC_CFG12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_71">
             <property name="text">
              <string>ADC_CFG13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_72">
             <property name="text">
              <string>ADC_CFG14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_73">
             <property name="text">
              <string>ADC_CFG15</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QComboBox" name="comboBox_106"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_107"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_108"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_109"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_110"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_111"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_112"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_113"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_114"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_115"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_116"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_117"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_118"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_119"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_120"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_121"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QComboBox" name="comboBox_122"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_123"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_124"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_125"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_126"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_127"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_128"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_129"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_130"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_131"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_132"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_133"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_134"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_135"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_136"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_137"/>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QComboBox" name="comboBox_138"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_139"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_140"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_141"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_142"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_143"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_144"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_145"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_146"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_147"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_148"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_149"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_150"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_151"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_152"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_153"/>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLineEdit" name="lineEdit_44">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_45">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_46">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_47">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_48">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_49">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_50">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_51">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_52">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_53">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_54">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_55">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_56">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_57">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_58">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_59">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="5">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QPushButton" name="pushButton_45">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_46">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_47">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_48">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_49">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_50">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_51">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_52">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_53">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_54">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_55">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_56">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_57">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_58">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_59">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_60">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_74">
             <property name="text">
              <string>ADC_CFG0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_75">
             <property name="text">
              <string>ADC_CFG1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string>ADC_CFG2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_77">
             <property name="text">
              <string>ADC_CFG3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_78">
             <property name="text">
              <string>ADC_CFG4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_79">
             <property name="text">
              <string>ADC_CFG5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_80">
             <property name="text">
              <string>ADC_CFG6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_81">
             <property name="text">
              <string>ADC_CFG7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_82">
             <property name="text">
              <string>ADC_CFG8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_83">
             <property name="text">
              <string>ADC_CFG9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_84">
             <property name="text">
              <string>ADC_CFG10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_85">
             <property name="text">
              <string>ADC_CFG11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_86">
             <property name="text">
              <string>ADC_CFG12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_87">
             <property name="text">
              <string>ADC_CFG13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_88">
             <property name="text">
              <string>ADC_CFG14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_89">
             <property name="text">
              <string>ADC_CFG15</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QComboBox" name="comboBox_154"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_155"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_156"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_157"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_158"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_159"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_160"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_161"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_162"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_163"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_164"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_165"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_166"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_167"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_168"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_169"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QComboBox" name="comboBox_170"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_171"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_172"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_173"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_174"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_175"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_176"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_177"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_178"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_179"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_180"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_181"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_182"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_183"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_184"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_185"/>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QComboBox" name="comboBox_186"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_187"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_188"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_189"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_190"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_191"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_192"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_193"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_194"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_195"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_196"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_197"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_198"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_199"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_200"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_201"/>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QLineEdit" name="lineEdit_60">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_61">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_62">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_63">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_64">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_65">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_66">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_67">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_68">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_69">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_70">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_71">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_72">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_73">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_74">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_75">
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::NoEcho</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="5">
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <widget class="QPushButton" name="pushButton_61">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_62">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_63">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_64">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_65">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_66">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_67">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_68">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_69">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_70">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_71">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_72">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_73">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_74">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_75">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_76">
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Low Level Configuration</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>232</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Interface</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_9">
      <item>
       <property name="text">
        <string>IIC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SPI</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Chip Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chip Connected</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
